h1 {
  font-size: 24px;
  color:blue;
}

#header {
  color: aqua;
}

.description {
  color: red;
}

/* grid */
.container {
  display: grid;
  width: 800px;
  grid-template-columns: 180px 1fr;
  grid-template-rows: 120px 90px;
}

.itemA {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  background: aqua;
}

.itemB {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  background: beige;
}

.itemC {
  grid-column: 2 / 3 ;
  grid-row: 2 /3 ;
  background: brown;
}

/* practice */
.red-header {
  background: red;
  width: 800px;
  height: 140px;
}

.container2 {
  display: grid;
  width: 800px;
  height: 500px;
  grid-template-columns: 140px 120px 410px 1fr;
  grid-template-rows: 1fr;
  gap: 30px 20px;
}

nav {
  background: aqua;
  border: solid;
}
.aside1 {
  background: aqua;
  border: solid;
}
main {
  background: aqua;
  border: solid;
}
.aside2 {
  background: aqua;
  border: solid;
}

footer {
  background: red;
    width: 800px;
    height: 140px;
}
